apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nodepool-aws
  namespace: zuul
spec:
  encryptedData:
    aws-access-key: AgB5THeKSlhISco4gqKg7LSflZzHFGPkmJzcpPph/bO4YPsvgFBFRtjcY0crATrwVuHlkakw7BY40S61pTlYx8jD/2Klq9mpZnR1kpxyCrj5Y8CUEfOJ5MsSmjcRfL0H4iiXkenx86K9/TVtusmK+ZpwiA7KnRvyIYUgx66bysxmmaQ00F28drS6CWAHF0o3ldgL2YyO02R95dAnFnUeDVIkM0BiPhJvOKJqJ9lX6jf5Fsx6zQggixwxwtrHVyhaKr4uo5dchtN3jRVFLbQ+LEzNZ/hajHsccMduD0nxX81UmOxaREcDYPvuiOL8Osgioy9jU+YoQiL/RQK2uRYC06MPZDmC1ZZaVMXxzxGJD5Cho7VL9oM69BeNZSaynIiSWc8xo8IlqokSifNz9wMAW7NIAQImVCjKCNe5P4waXK1XkPrOoi9vG4WycGcl1jlkA4Jx1NbE0Lb/WN/bnJkOOCoWgwPYjJm2frKzzvkUWoJjmAjTuDZ9wEiBvaToxtJ1/oJdvCtqNPXc+WPu8zQXmG1noZ3zJsDBYJAySKanud9pKReI+8CC6kHdbCQkzWFxjgIUdZc2zBIkcTE18crzXQaJy4pIyOcHkEaIAydpGhJ3zwhQoA73+2IdIW11mtFwgcFG/C+rjBmZcUGRPd7nUrIjCtqDOuDmeACh1/AwmKlEzffnIuQPrT75fe6FZt4Lqe9ZDKKnonU0XN6HeP2RCbzucPjHvQ==
    aws-secret-key: AgDBoEmmFt7chlv9l9SsSDYR8jyxQ29+x1uZ01/18ly7TBx1mDYdo+zoM0TI+UifpzD0LQk9k4/O1nT4M26VUgZN0AYext58+ipFUpT5SnE0vQ1/Fyt8ZNh5uxfbmayruvSuxET8sXaIjSLOAfIrWxx4kHNVmQQK89bGoC9S1McZscE5XmCWbrNgvx0FnLytA0I5NNj/sM6F24w/uiXNef0Y0jcxufHd71A4htTA0VpL57UmuEgRFJT5s/SssVKGRPvj1pCFeQ/+dHPWZ1rUVcgwG3qP3sqJNA0onQ+ed7p8RdHMpngFZpWJCvXH6L04wKM9OY4fpTNYB6GVkNOK9Gda+kdqvmlVzq3H2P4AfprhD4ohGsh9Zn54lTtyw+R9xJErWKrbkNs8yn/0d3QMajqO/SS1a+cabL2JdFdk5DS3W1EcC+aVqUH5hK+/tlzCPRSvGLxS05YJmWDQysgRJaYuDXUQP4/PHs9NRKHrwNxd36fL7Yk4k+tsaZeHsxWiR7NO6cseabCzA8jOfWKDr/7K/yTC3puw/rUO3w0QimX3FKHExO0sHmXrpM9+a07wMJ/VhmkwG2UzAxsXg6xnguGTaVy0LNPu2d3nbwZrrB48Or8pwHQyT1LZNF/PKaK1WSyaeKcEgblKyzZNBUGdOkyvsFKgFW4raNm4OdMd/CZQRcUoirkXi+AtSsg6G3gK0HZc/3j5v9GWzMlNF/CrYp4+57lPsc/5HH+th+61z0M+YaZ/nxJIlAEr
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:aws-access-key: {}
            f:aws-secret-key: {}
          f:metadata:
            f:annotations:
              .: {}
              f:kubectl.kubernetes.io/last-applied-configuration: {}
              f:sealedsecrets.bitnami.com/managed: {}
          f:type: {}
        manager: kubectl-client-side-apply
        operation: Update
        time: "2021-04-10T10:21:39Z"
      name: nodepool-aws
      namespace: zuul
    type: Opaque

